In [47]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib notebook

In [7]:
def strip_team_name(season):
    """Cleaning up team name field"""
    """Need to insert code for programatic 4 char team init names e.g. WOLV """
    # string = season_2002.team_name[0].apply(lambda x: x[::-1])
# characters = list(string)
# characters = characters.reverse()
# string = str(characters)

# df1['State_reverse'] = df1.loc[:,'State'].apply(lambda x: x[::-1])
# # for i, char in enumerate(string):
# #     if char.upper() == char:
#         # i will be your index of interest here..
# # build up a function that works on a single string
# # then .apply(fn)
# string = season_2002.team_name.apply(lambda x: x[::-1])
# for i, char in enumerate(string):
#     if char == " "
#     if char.upper() == char:
#         if i
    for x in season.index:
        if x >= 9:
            season['team_name'][x] = season['team_name'][x][2:]
        else:
            season['team_name'][x] = season['team_name'][x][1:]
        season['team_name'][x] = season['team_name'][x][3:]
        if season['team_name'][x] == "VWolverhampton" or season['team_name'][x] == "TSouthampton":
            season['team_name'][x] = season['team_name'][x][1:]

In [8]:
def epl_year_aq(year):
    """Pulls a single year from espn table of premier league results adds necessary table and cleans data"""
    url = f'https://www.espn.com/soccer/standings/_/league/ENG.1/season/{year}'
    espn_table = pd.read_html(url)
    season = espn_table[0].join(espn_table[1])
    season['year'] = year
    season = season.rename(columns={f'{year}-{year+1}':'team_name'})
    strip_team_name(season)
    return season

In [11]:
def epl_aq_all():
    """Acquires all years of EPL standings and returns one Data Frame Takes this year as range"""
    import datetime as d
    this_year = d.datetime.now().year 
    df = epl_year_aq(2002)
    for year in range(2003,this_year):
        df = pd.concat([df, epl_year_aq(year)])
    return df

In [24]:
epl_all = epl_aq_all()
epl_all.head()

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           team_name  GP   W   D   L   F   A  GD   P  year
0  Manchester United  38  25   8   5  74  34  40  83  2002
1            Arsenal  38  23   9   6  85  42  43  78  2002
2   Newcastle United  38  21   6  11  63  48  15  69  2002
3            Chelsea  38  19  10   9  68  38  30  67  2002
4          Liverpool  38  18  10  10  61  41  20  64  2002

goals^2 / (goals^2 + goals_allowed^2)

In [25]:
epl_all["pythagorean"] = epl_all.F**2/(epl_all.F**2+epl_all.A**2)
epl_all.head()

           team_name  GP   W   D   L   F   A  GD   P  year  pythagorean
0  Manchester United  38  25   8   5  74  34  40  83  2002     0.825694
1            Arsenal  38  23   9   6  85  42  43  78  2002     0.803760
2   Newcastle United  38  21   6  11  63  48  15  69  2002     0.632712
3            Chelsea  38  19  10   9  68  38  30  67  2002     0.762030
4          Liverpool  38  18  10  10  61  41  20  64  2002     0.688819

In [26]:
epl_all["est_points_1"] = (epl_all['pythagorean']*(epl_all['GP']-epl_all['D'])*3)+epl_all['D']
epl_all.head()

,team_name,GP,W,D,L,F,A,GD,P,year,pythagorean,est_points_1
0,Manchester United,38,25,8,5,74,34,40,83,2002,0.825694,82.312425
1,Arsenal,38,23,9,6,85,42,43,78,2002,0.803760,78.927133
2,Newcastle United,38,21,6,11,63,48,15,69,2002,0.632712,66.740316
3,Chelsea,38,19,10,9,68,38,30,67,2002,0.762030,74.010547
4,Liverpool,38,18,10,10,61,41,20,64,2002,0.688819,67.860792

In [28]:
epl_all['est_diff_1'] = epl_all['P'] - epl_all["est_points_1"]
epl_all.head()

,team_name,GP,W,D,L,F,A,GD,P,year,pythagorean,est_points_1,est_diff_1
0,Manchester United,38,25,8,5,74,34,40,83,2002,0.825694,82.312425,0.687575
1,Arsenal,38,23,9,6,85,42,43,78,2002,0.803760,78.927133,-0.927133
2,Newcastle United,38,21,6,11,63,48,15,69,2002,0.632712,66.740316,2.259684
3,Chelsea,38,19,10,9,68,38,30,67,2002,0.762030,74.010547,-7.010547
4,Liverpool,38,18,10,10,61,41,20,64,2002,0.688819,67.860792,-3.860792

In [29]:
# season_2003['est_points_2'] =(season_2003['pythagorean']*2.7*38)
epl_all[0:360]

,team_name,GP,W,D,L,F,A,GD,P,year,pythagorean,est_points_1,est_diff_1
0,Manchester United,38,25,8,5,74,34,40,83,2002,0.825694,82.312425,0.687575
1,Arsenal,38,23,9,6,85,42,43,78,2002,0.803760,78.927133,-0.927133
2,Newcastle United,38,21,6,11,63,48,15,69,2002,0.632712,66.740316,2.259684
3,Chelsea,38,19,10,9,68,38,30,67,2002,0.762030,74.010547,-7.010547
4,Liverpool,38,18,10,10,61,41,20,64,2002,0.688819,67.860792,-3.860792
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15,West Ham United,29,7,6,16,35,50,-15,27,2019,0.328859,28.691275,-1.691275
16,Watford,29,6,9,14,27,44,-17,27,2019,0.273546,25.412758,1.587242
17,AFC Bournemouth,29,7,6,16,29,47,-18,27,2019,0.275738,25.025902,1.974098
18,Aston Villa,28,7,4,17,34,56,-22,25,2019,0.269338,23.392358,1.607642
19,Norwich City,29,5,6,18,25,52,-27,21,2019,0.187744,18.954341,2.045659

In [31]:
epl_all.est_diff_1.describe()

count    360.000000
mean       0.589155
std        5.076577
min      -16.997672
25%       -2.717091
50%        0.865352
75%        4.225434
max       12.750633
Name: est_diff_1, dtype: float64

In [44]:
epl_all.nlargest(10, "est_diff_1")

,team_name,GP,W,D,L,F,A,GD,P,year,pythagorean,est_points_1,est_diff_1
10,Everton,38,14,8,16,34,49,-15,50,2005,0.324993,37.249367,12.750633
5,Tottenham Hotspur,38,21,6,11,55,51,4,69,2013,0.537682,57.617490,11.382510
15,Wigan Athletic,38,9,9,20,37,79,-42,36,2009,0.179895,24.650854,11.349146
15,Huddersfield Town,38,9,10,19,28,58,-30,37,2017,0.189007,25.876567,11.123433
8,Stoke City,38,14,9,15,41,55,-14,51,2015,0.357204,40.076711,10.923289
17,Hull City,38,9,7,22,37,80,-43,34,2016,0.176213,23.387823,10.612177
14,West Ham United,38,12,5,21,35,59,-24,41,2006,0.260306,30.770293,10.229707
17,Cardiff City,38,10,4,24,34,69,-35,34,2018,0.195369,23.927666,10.072334
9,Blackburn Rovers,38,13,11,14,41,55,-14,50,2009,0.357204,39.933489,10.066511
12,Newcastle United,29,9,8,12,25,41,-16,35,2019,0.271032,25.075022,9.924978